<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeh-Kz-p0w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taxHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-6G-XfQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-HM-5pm">
                                <rect key="frame" x="198" y="590" width="18.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H0j-sJ-OSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-j5-ZnN">
                                <rect key="frame" x="0.0" y="252" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ay8-EC-vlk"/>
                                </constraints>
                                <string key="text">Tax Helper 
2020</string>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="36"/>
                                <color key="textColor" red="0.93234931545606148" green="0.22709390626184772" blue="0.78690690954322073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5in-u7-JTq" userLabel="Stack-usernamePassword">
                                <rect key="frame" x="132" y="332" width="150" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-tB-Zzp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Xdv-Se-7Df"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-ZL-85V" userLabel="usernameTextField">
                                        <rect key="frame" x="0.0" y="65" width="150" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-fe-Kl1">
                                        <rect key="frame" x="0.0" y="99" width="150" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="SLF-dM-x20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etU-YL-qVG" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="164" width="150" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h8a-9S-GOD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5df-hz-apS">
                                <rect key="frame" x="167" y="560" width="80" height="30"/>
                                <color key="backgroundColor" red="0.36416609942876821" green="0.41403144845655437" blue="1" alpha="0.60022053497516559" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6mt-oa-xlM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RVq-mn-XED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-QO-821">
                                <rect key="frame" x="167" y="610" width="80" height="30"/>
                                <color key="backgroundColor" red="0.3641660994" green="0.41403144850000001" blue="1" alpha="0.60022053500000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IOP-Kf-Uy6"/>
                                    <constraint firstAttribute="height" constant="30" id="Wt9-Y7-pCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rcf-ib-5tT" kind="show" id="de2-eo-VJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzo-HM-5pm" firstAttribute="top" secondItem="5df-hz-apS" secondAttribute="bottom" id="6g1-PB-Ut1"/>
                            <constraint firstItem="5df-hz-apS" firstAttribute="top" secondItem="5in-u7-JTq" secondAttribute="bottom" constant="30" id="9Tq-hh-evw"/>
                            <constraint firstItem="Pe7-j5-ZnN" firstAttribute="right" secondItem="6Tk-OE-BBY" secondAttribute="right" id="Apb-ad-VJs"/>
                            <constraint firstItem="oQh-6G-XfQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C9A-KB-cuz"/>
                            <constraint firstItem="Uzo-HM-5pm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7e-7X-0lT"/>
                            <constraint firstAttribute="trailing" secondItem="oQh-6G-XfQ" secondAttribute="trailing" id="DRX-3E-JYU"/>
                            <constraint firstItem="kQp-QO-821" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElM-Id-Xji"/>
                            <constraint firstItem="oQh-6G-XfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQv-yc-zf9"/>
                            <constraint firstItem="Pe7-j5-ZnN" firstAttribute="left" secondItem="6Tk-OE-BBY" secondAttribute="left" id="GSp-Lw-byv"/>
                            <constraint firstAttribute="bottom" secondItem="oQh-6G-XfQ" secondAttribute="bottom" id="LAn-6G-aab"/>
                            <constraint firstItem="Pe7-j5-ZnN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LZ9-Gm-XKS"/>
                            <constraint firstItem="5in-u7-JTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pqr-yS-ejF"/>
                            <constraint firstItem="5in-u7-JTq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="h0M-mT-gKl"/>
                            <constraint firstItem="kQp-QO-821" firstAttribute="top" secondItem="Uzo-HM-5pm" secondAttribute="bottom" id="kqQ-Hc-bfj"/>
                            <constraint firstItem="5in-u7-JTq" firstAttribute="top" secondItem="Pe7-j5-ZnN" secondAttribute="bottom" id="muk-dz-3WH"/>
                            <constraint firstItem="5df-hz-apS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVi-uN-W5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYZ-Z9-pcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYD-zw-pXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qeh-Kz-p0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXS-Pd-zkQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yog-hM-Qar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faC-bj-kcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="83.705357142857139"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="xNg-VJ-bue">
            <objects>
                <viewController id="Rcf-ib-5tT" customClass="SignupViewController" customModule="taxHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlm-cA-nlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abv-yO-YpD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-hx-0SQ">
                                <rect key="frame" x="40" y="244.5" width="334" height="353"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-Se-9z1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-6u-Htd">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oac-0m-VAn">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-1E-PW3">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-G7-nxS">
                                        <rect key="frame" x="0.0" y="216" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="Rcf-ib-5tT" eventType="touchUpInside" id="jFn-AE-LoJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-fP-Zl4">
                                        <rect key="frame" x="0.0" y="270" width="334" height="29"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <state key="normal" title="Return to login"/>
                                        <connections>
                                            <action selector="returnToLoginTapped:" destination="Rcf-ib-5tT" eventType="touchUpInside" id="cXd-HG-WTa"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WrG-7E-NdY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-eX-bwI">
                                        <rect key="frame" x="0.0" y="319" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GM5-1E-PW3" firstAttribute="height" secondItem="wmm-Se-9z1" secondAttribute="height" id="29Q-GI-99y"/>
                                    <constraint firstItem="oac-0m-VAn" firstAttribute="height" secondItem="wmm-Se-9z1" secondAttribute="height" id="e3q-hb-d8G"/>
                                    <constraint firstItem="hvv-6u-Htd" firstAttribute="height" secondItem="wmm-Se-9z1" secondAttribute="height" id="ivf-QZ-OsC"/>
                                    <constraint firstItem="5ir-G7-nxS" firstAttribute="height" secondItem="wmm-Se-9z1" secondAttribute="height" id="oi3-BI-En7"/>
                                    <constraint firstItem="Dpi-eX-bwI" firstAttribute="height" secondItem="wmm-Se-9z1" secondAttribute="height" id="vlg-ph-EMl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZc-GM-Phw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPo-hx-0SQ" firstAttribute="centerY" secondItem="mlm-cA-nlG" secondAttribute="centerY" id="6Jt-Y2-Sxk"/>
                            <constraint firstItem="lPo-hx-0SQ" firstAttribute="leading" secondItem="XZc-GM-Phw" secondAttribute="leading" constant="40" id="PCB-7i-HYV"/>
                            <constraint firstItem="XZc-GM-Phw" firstAttribute="trailing" secondItem="lPo-hx-0SQ" secondAttribute="trailing" constant="40" id="YpB-2k-HJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9R-fX-spG"/>
                    <connections>
                        <outlet property="emailTextField" destination="oac-0m-VAn" id="YbQ-Hh-2EJ"/>
                        <outlet property="errorLabel" destination="Dpi-eX-bwI" id="BWQ-MM-qOI"/>
                        <outlet property="firstNameTextField" destination="wmm-Se-9z1" id="8oO-OG-WSs"/>
                        <outlet property="lastNameTextField" destination="hvv-6u-Htd" id="75V-q5-31w"/>
                        <outlet property="passwordTextField" destination="GM5-1E-PW3" id="Ao0-Ea-0Y0"/>
                        <outlet property="returnToLoginButton" destination="gNh-fP-Zl4" id="dKr-AE-ocA"/>
                        <outlet property="signupButton" destination="5ir-G7-nxS" id="iaX-Pr-28d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMI-hm-djB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WrG-7E-NdY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
